# This should work with caps (F94315) or or lower case (f94315)
VITE_CLUE1_PASSWORD=F94315

# Please change to:
VITE_CLUE2_PASSWORD=1987

# This should work with caps (DL8721) or or lower case (dl8721)
VITE_CLUE3_PASSWORD=DL8721

# This password must be set to anything. Anything she enters here should work.
VITE_CLUE4_PASSWORD=ANY

# This should work with caps (XPF) or or lower case (xpf)
VITE_CLUE5_PASSWORD=XPF

# Take this off, there are only 5 clues.
VITE_CLUE6_PASSWORD=f