# This should work with caps (F4315) or or lower case (f4315)
VITE_CLUE1_PASSWORD=F4315 

VITE_CLUE2_PASSWORD=TRUST

# This should work with caps (DL8721) or or lower case (dl8721)
VITE_CLUE3_PASSWORD=DL8721

# This password must be set to anything. Anything she enters here should work.
VITE_CLUE4_PASSWORD=ANY

# I've taken this off, one of the clues will be printed so don't need this.
# VITE_CLUE5_PASSWORD=XPF

# This should work with caps (XPF) or or lower case (xpf)
VITE_CLUE6_PASSWORD=XPF